{
  "name": "pixatodo",
  "description": "Una simple lista de tareas por hacer, mas bellos fondos de pantalla que puedes cambiar con un click",
  "version": 1.1,
  "manifest_version": 2,
  "icons": {
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "browser_action": {
    "default_title": "pixatodo",
    "default_popup": "popup/popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "newtab/newtab.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  }
}
